version : "1.0"

volumes:
  mysql:

mysql:
    build: ./sql
    restart: unless-stopped
    networks:
      - storytel
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=abc123
    volumes:
      - mysql:/var/lib/mysql
    healthcheck:
      test: healthcheck
